PORT=4000
JWT_SECRET=supersecretkey_change_this
COOKIE_NAME=token
CORS_ORIGIN=*

DB_HOST=localhost
DB_PORT=3306
DB_USER=career_user
DB_PASSWORD=336699
DB_NAME=career_portal

GOOGLE_CLIENT_ID=55147791478-kk2hmuo1km3agtnkro317br184ebeuge.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret
MICROSOFT_TENANT_ID=common

