PORT=4000
JWT_SECRET=supersecretkey_change_this
COOKIE_NAME=token
CORS_ORIGIN=*

PGHOST=postgresql://landing_backend_user:Bm8LYbfyMSSGSTaEsBQcRuAQnuwuiOX5@dpg-d2k8f2n5r7bs73eih51g-a/landing_backend
PGPORT=5432
PGUSER=landing_backend_user
PGPASSWORD=Bm8LYbfyMSSGSTaEsBQcRuAQnuwuiOX5
PGDATABASE=landing_backend
PGSSLMODE=require   # important for Render (uses SSL)

GOOGLE_CLIENT_ID=55147791478-kk2hmuo1km3agtnkro317br184ebeuge.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret
MICROSOFT_TENANT_ID=common

