PORT=4000
JWT_SECRET=supersecretkey_change_this
COOKIE_NAME=token
CORS_ORIGIN=https://landing-front-end.onrender.com

PGHOST=postgresql://landing_backend2_user:TmipvgcqYic5UTKzU1txCVNGav3b28Yf@dpg-d3ehfivfte5s73cj0msg-a/landing_backend2
PGPORT=5432
PGUSER=landing_backend2_user
PGPASSWORD=TmipvgcqYic5UTKzU1txCVNGav3b28Yf
PGDATABASE=landing_backend2
PGSSLMODE=require   # important for Render (uses SSL)

GOOGLE_CLIENT_ID=55147791478-kk2hmuo1km3agtnkro317br184ebeuge.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://landing-render-1.onrender.com/api/auth/google/callback


MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret
MICROSOFT_TENANT_ID=common

EMAIL_USER=sivapenumatsa3@gmail.com
EMAIL_PASS=rmjwcvpakjoxttoi
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
FRONTEND_BASE_URL=https://landing-front-end.onrender.com
BACKEND_BASE_URL=https://landing-render-1.onrender.com






